<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".Pdp_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="Qariyalarda ko'p uchraydigon ayrim kasalliklar"
                android:background="#2196F3"
                android:textColor="#ffffff"
                android:gravity="center"
                android:padding="10dp"
                android:letterSpacing=".2"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="#f1f1f1"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/minexer"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pdp1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Insult(qon tomir kasalliklari)"
                    android:background="@drawable/bg_button"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:letterSpacing=".2"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowColor="#f1f1f1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pdp2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Onkologik kasalliklar (saraton)"
                    android:background="@drawable/bg_button"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:letterSpacing=".2"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowColor="#f1f1f1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pdp3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Oshqozon yarasi"
                    android:background="@drawable/bg_button"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:letterSpacing=".2"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowColor="#f1f1f1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pdp4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Yurak etishmovchiligi"
                    android:background="@drawable/bg_button"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:letterSpacing=".2"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowColor="#f1f1f1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pdp5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Bronxial astma"
                    android:background="@drawable/bg_button"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:letterSpacing=".2"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowColor="#f1f1f1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pdp6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Surunkali pielonefrit"
                    android:background="@drawable/bg_button"
                    android:textColor="#ffffff"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:letterSpacing=".2"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowColor="#f1f1f1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>