<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".pdp_Activity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:letterSpacing=".2"
                android:padding="20dp"
                android:shadowColor="#f1f1f1"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Yurak etishmovchiligi"
                android:textColor="#082b43"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:src="@drawable/xemis" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:letterSpacing=".2"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:shadowColor="#f1f1f1"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Yurak etishmovchiligi - bu yurakning normal to'ldirishi va bo'shatilmasligi, buning natijasida organlar va tananing ehtiyojlariga qon ta'minoti buziladi. Yurak etishmovchiligining namoyon bo'lishi quyidagilarni o'z ichiga oladi: Avvalo, kasallik to'satdan birinchi sababga bo'linadi va og'ir belgilar bilan tavsiflanadi, bu faqat shifoxona sharoitida olib tashlanishi kerak."
                android:textColor="#082b43"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:letterSpacing=".2"
                    android:padding="20dp"
                    android:shadowColor="#f1f1f1"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:text="Davolash"
                    android:textColor="#082b43"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:letterSpacing=".2"
                    android:padding="20dp"
                    android:shadowColor="#f1f1f1"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:text="Og'ir bemorni juda qisqa muddatga kasalxonaga yotqizish juda qiyin bo'lgan tuman kasalxonalarining kardiologiya bo'limlari, bu erda yana furosemid buyuriladi va faqat ortiqcha to'plangan suyuqlik chiqariladi va 1-2 oydan keyin yana yomonlashadi. sodir bo'ladi (4 ta kasalxonaga yotqizish qoidasi: har bir keyingi kasalxonaga yotqizish orasidagi vaqt qisqaradi, ahvol yomonlashadi, 4-chi kasalxonaga yotqizishdan keyin bemor qolmadi!"
                    android:textColor="#082b43"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>