<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".pdp_Activity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:letterSpacing=".2"
                android:padding="20dp"
                android:shadowColor="#f1f1f1"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Oshqozon yarasi"
                android:textColor="#082b43"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:src="@drawable/oshqozon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:letterSpacing=".2"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:shadowColor="#f1f1f1"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Oshqozonning oshqozon yarasi surunkali, polietiologik patologiya bo'lib, oshqozonda yarali yaralar paydo bo'lishi, rivojlanish va shakllanish tendentsiyasi bilan tavsiflanadi. Ma'lum bo'lgan kasallikning asosiy klinik belgilari oshqozonda og'riq va dispeptik simptomlarni o'z ichiga oladi. Tashxis standarti - patologik hududlarning biopsiyasi, oshqozon rentgenografiyasi, H. pylori ni aniqlash bilan endoskopik tekshiruv. Kompleks davolash: parhez-fizioterapiya, Helicobacter pylori infektsiyasini yo'q qilish, surunkali og'riq sindromini jarrohlik yo'li bilan tuzatish."
                android:textColor="#082b43"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:letterSpacing=".2"
                    android:padding="20dp"
                    android:shadowColor="#f1f1f1"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:text="Davolash"
                    android:textColor="#082b43"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:letterSpacing=".2"
                    android:padding="20dp"
                    android:shadowColor="#f1f1f1"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:text="10 yildan ortiq vaqt davomida terapiyaning asosiy yo'nalishi Helicobacter pylori aniqlangan taqdirda uni yo'q qilishdir. Antatsid preparatlarini qabul qilgandan keyin bemorning ahvoli yaxshilanishi mumkin, ammo ko'pincha oshqozon yarasi antisekretor dorilar bilan davolanadi."
                    android:textColor="#082b43"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>